Protocol: OpenAuth_v3_IdP

Types:
  Agent A,B,P,IdP;
  Number ReqA,Photos,N_A,N_P_req;
  Function pk,pw;

Knowledge:
  A: A,B,P,IdP,pk(B),pk(P),pk(IdP),pw(A);
  B: A,B,P,IdP,pk(B),pk(P),pk(IdP),inv(pk(B));
  P: A,B,P,IdP,pk(B),pk(P),pk(IdP),inv(pk(P));
  IdP: A,B,P,IdP,pk(B),pk(P),pk(IdP),inv(pk(IdP)),pw(A);

Actions:
  A->IdP: A,B,P,ReqA,N_A,pw(A)
  IdP->A: {A,B,P,ReqA,N_A}inv(pk(IdP))
  A->P: {A,B,P,ReqA,N_A}inv(pk(IdP))
  P->B: {{A,B,P,ReqA,N_A}inv(pk(IdP)),N_P_req}inv(pk(P))
  B->P: {Photos}pk(P)

Goals:
  Photos secret between B,P
